html {
  font-size: 16px; /* Padrão */
 
}

 *, *::before, *::after {
  box-sizing: border-box;
}


body{

    font-size: 1rem;
    /* font-size: 16px; */
    box-sizing: border-box;
    /* margin-right: 70px ; */
    margin-right: 4.375rem; 
    margin-left: 4.375rem;
    /* margin-left: 70px ; */
    padding: 1rem;
    /* padding: 10px; */
    /* 10px */
     }
     

    .header{
        display:flex;
        max-height: 4.375rem;
        /* max-height: 70px; */
        width: auto;
        justify-content:space-between;
        padding: 0.625rem;
        /* padding: 10px; */
     }

    .logo{
        height:3.75rem;
        /* height: 60px; */
         /* 60px */
    }



 .menu  {
    overflow:hidden;
    width:auto;
    display:inline;
}
.spacing{
    margin-left: 1rem;
    /* margin-left: 16px; */
}

    .sub-title{
        height: 1rem;
        /* height: 16px; */
      /* 16px */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;

    }
    .sbutton{
    border-radius: 1.25rem;
     /* border-radius: 20px; */
    /* 20px */
    height: 1.875rem;
    /* height: 30px; */
    /* 30px */
    width: 6.25rem;
    /* width: 100px; */
    /* 100px */
   }

   .imp{
    box-sizing: border-box;
    /* font-size: 14px; */
     font-size: 0.875rem;
    /* 14px */
    text-align: center;
    height: 100%;
    width: 6.25rem;
    /* width:100px; */
    /* 100px */
    background-color: orangered;
    padding: 0.625rem;
    /* padding: 10px; */
    /* 10px */
    border-radius: 1rem;
    /* 16px */
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .it{
    padding: 0.625rem;
    /* padding: 10px; */

   }


   .title{
    display: block;
    justify-content: center;
    align-items: center;
   }
   .act-title{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    /* padding: 16px; */
    font-size: 4.375rem;
    /* font-size: 70px; */
    /* 70px */
    font-weight: bold;
   }

   .twobuttons{
    display: flex;
    justify-content: center;
    padding: 1rem;
   }

   .log{
    display: flex;
    justify-content: center;
    padding:0%;
   }

   .button{
    height: 3.125rem;
    /* height: 50px; */
    /* 50px */
    width: 9.375rem;
    /* width: 150px; */
    /* 150px */
    border-radius: 1.25rem;
    /* border-radius: 20px; */
    /* 20px */
    font-size: 1.125rem;
    /* font-size: 18px; */
    /* 18px */

   }
   .free{
    background-color: black;
    color: aliceblue;
   }
   .trans{
    border-style: hidden;
    background: none;
   }
   .card{
    padding: 1rem;
    background-color: rgb(237, 234, 234);
    height: 25rem;
    /* height: 400px; */
    /* 400px */
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    overflow:hidden ;
    position: sticky;
    top: 1rem;

   }

   .cardtext{
    grid-column: 1;
    padding: 1.625rem;
    /* padding: 26px; */
    /* 26px */
    color: rgb(157, 157, 157);
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    /* gap: 20px; */
    /* 20px */

   }
   .featured{
    color: orangered;

   }
   .cardtitle{
    color: black;
    font-size: 1.875rem;
    /* font-size: 30px; */
    /* 30px */
    font-weight:500;
   }
   .cardimg{

    padding: 1rem , 2rem;
    /* height: 100%;
    width: 100%; */
    object-fit: cover;
   }
   .CONTENTSTICKY{
     display: flex;
     flex-direction: column;
     gap: 2.5rem;
     /* gap: 40px; */
     /* 40px */
     margin-bottom: 12.5rem; 
     /* margin-bottom: 200px espaço para o footer aparecer */
     /* 200px */
}

   .footer{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    display: flex;
    justify-content: space-between;
   }

   /* .list{
   :first-child(){
    font-weight: bold;
} */
/* } */
.list{
    padding: 2.25rem 1rem;
    /* padding: 36px 16px; */
    display: flex;
    flex-direction: column;
    gap: 1rem   ;

}
.firstchild{
     font-weight: bold;
     font-size: larger;
}

.fim{
    display: flex ;
    padding: 0.625rem;
    /* padding: 10px; */
    justify-content: space-between;
    color: rgb(157, 157, 157);
    font-size: smaller
}
a:link{
    text-decoration: none
}
a:visited{
    text-decoration: none
}
a:active{
    text-decoration: none
}
a:hover{
    text-decoration: none
}

@media (max-width: 1024px) {
    body {
        font-size: 0.9rem; /* 14.4px */
        margin-right: 3rem;
        margin-left: 3rem;
        padding: 0.9rem;
   
     }
     
    .header{
        display:flex;
        max-height: 3rem;
        
        width: auto;
        justify-content:space-between;
        padding: 0.6rem;
        
     }

    .logo{
        height:3rem;
        
    }
    .menu  {
    overflow:hidden;
    width:auto;
    display:inline;
}
.spacing{
    margin-left: 0.9rem;
    
}

    .sub-title{
        height: 0.9rem;
       
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.9rem;

    }
    .sbutton{
    border-radius: 1rem;
    height: 1.5rem;
    width: 6rem;
   }

   .imp{
    box-sizing: border-box;
     font-size: 0.7rem;
    text-align: center;
    height: 100%;
    width: 5rem;
    background-color: orangered;
    padding: 0.5rem;
    border-radius: 0.9rem;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .it{
    padding: 0.5rem;
   }


   .title{
    display: block;
    justify-content: center;
    align-items: center;
   }
   .act-title{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0.9rem;
    font-size: 3rem;
    font-weight: bold;
   }

   .twobuttons{
    display: flex;
    justify-content: center;
    padding:0.8rem;
   }

   .log{
    display: flex;
    justify-content: center;
    padding:0%;
   }

   .button{
    height: 2rem;
    width: 8em;
    border-radius: 0.9rem;
    font-size: 0.9rem;
   }
   .free{
    background-color: black;
    color: aliceblue;
   }
   .trans{
    border-style: hidden;
    background: none;
   }
   .card{
    padding: 0.9rem;
    background-color: rgb(237, 234, 234);
    height: 23rem;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    overflow:hidden ;
    position: sticky;
    top: 0.9rem;
    
   }

   .cardtext{
    grid-column: 1;
    padding: 1rem;
    color: rgb(157, 157, 157);
    display: flex;
    flex-direction: column;
    gap: 1rem;

   }
   .featured{
    color: orangered;

   }
   .cardtitle{
    color: black;
    font-size: 1.2rem;
    font-weight:500;
   }
   .cardimg{
    padding: 0.8rem , 1.3rem;
    object-fit: cover;
   }
   .CONTENTSTICKY{
     display: flex;
     flex-direction: column;
     gap: 1rem;
     margin-bottom: 28rem; 
     /* se n puser 28 ram n faz sticky ate ao final */
     
}

   .footer{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    display: flex;
    justify-content: space-between;
   }

.list{
    padding: 2rem 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 0.9rem ;

}
.firstchild{
     font-weight: bold;
     font-size: larger;
}

.fim{
    display: flex ;
    padding: 0.5rem;
    justify-content: space-between;
    color: rgb(157, 157, 157);
    font-size: smaller
}
a:link{
    text-decoration: none
}
a:visited{
    text-decoration: none
}
a:active{
    text-decoration: none
}
a:hover{
    text-decoration: none
}

}
/* Para dispositivos com largura até 768px (smartphones) */
@media (max-width: 768px) {
      body {
        font-size: 0.8rem; /* 14.4px */
        margin-right: 1.5rem;
        margin-left: 1.5rem;
        padding: 0.8rem;
   
     }
     
    .header{
    
        display:flex;
        min-height: 3rem;
        
        width: auto;
        justify-content:space-between;
        padding: 0.4rem;
        flex-wrap: wrap;
        
     }

    .logo{
        height:3rem;
        
    }
    .menu  {

     display: none;
    /* overflow:visible;
    width:auto;
    display:block;
    width: 100%; 
    SOCORRO*/
}

.spacing{
    margin-left: 0.5rem;
    
}

    .sub-title{
        height: 0.7rem;
       
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.7rem;

    }
    .sbutton{
    border-radius: 0,7rem;
    height: 1rem;
    width: 5rem;
    font-size: 0.6rem;
   }

   .imp{
    box-sizing: border-box;
     font-size: 0.5rem;
    text-align: center;
    height: 100%;
    width: 4rem;
    background-color: orangered;
    padding: 0.4rem;
    border-radius: 0.6rem;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .it{
    padding: 0.5rem;
   }


   .title{
    display: block;
    justify-content: center;
    align-items: center;
   }
   .act-title{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0.6rem;
    font-size: 2rem;
    font-weight: bold;
   }

   .twobuttons{
    display: flex;
    justify-content: center;
    padding:0.5rem;
   }

   .log{
    display: flex;
    justify-content: center;
    padding:0%;
   }

   .button{
    height: 1.5rem;
    width: 5rem;
    border-radius: 0.9rem;
    font-size: 0.6rem;
   }
   .free{
    background-color: black;
    color: aliceblue;
   }
   .trans{
    border-style: hidden;
    background: none;
   }
   .card{
    padding: 0.5rem;
    background-color: rgb(237, 234, 234);
    height: 17rem;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    overflow:hidden ;
    position: sticky;
    top: 0.8rem;
    
   }

   .cardtext{
    font-size: 0.6rem;
    grid-column: 1;
    padding: 0.7rem;
    color: rgb(157, 157, 157);
    display: flex;
    flex-direction: column;
    gap: 0.4rem;

   }
   .featured{
    color: orangered;

   }
   .cardtitle{
    color: black;
    font-size: 1rem;
    font-weight:500;
   }
   .cardimg{
    padding: 0.5rem , 1rem;
    object-fit: cover;
   }
   .CONTENTSTICKY{
     display: flex;
     flex-direction: column;
     gap: 0.1rem;
     margin-bottom: 15rem; 
     /* se n puser  15rem n faz sticky ate ao final */
     
}

   .footer{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    display: flex;
    justify-content: space-between;
   }

.list{
    padding: 0.8rem 0.1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem ;
    font-size: 0.6rem;

}
.firstchild{
     font-weight: bold;
     font-size: larger;
}

.fim{
    display: flex ;
    padding: 0.1rem;
    justify-content: space-between;
    color: rgb(157, 157, 157);
    font-size: 0.5rem
}
a:link{
    text-decoration: none
}
a:visited{
    text-decoration: none
}
a:active{
    text-decoration: none
}
a:hover{
    text-decoration: none
}

}